# конфигурационный файл 
# формат ключ: значение1; значение2 
# привязка карты к GPS делается по трем точкам
# T1 координаты точки GPS и в пикселях
# T2 коодинаты точки в GPS и в пикселях
# T3 коодинаты точки в GPS и в пикселях
#какой-то перекресток. хорошо виден на картине maps.google и на картинке 
T1:54.855265; 82.981385; 7014;13380
#какой-то мост. Он хорошо виден на картине maps.google и на картинке
T2:55.022770; 82.895671; 5284;7505
#перекресток Тайгиского и Хмельницкогоа 
T3:55.109130; 82.986050; 7110;4482
#размер квадрата  для выборки нужного цвета (9 точек) центр , по углам и по центру ребер квадрата
TestAreaSize:10
#описание цветов R;G;B; Основное назначение; проектное назначение
color:255;100;80;Жилая зона;Проектируемая жилая зона
color:255;0;198;Общественно-деловая зона;Проектируемая общественно-деловая зона
color:194;0;123;Зона смешанной и общественно-деловой постройки;Проектируемая  зона смешанной и общественно-деловой постройки
color:84;149;141;Зона рекреационного назначение;Проектируемая зона рекреационного назначение
color:170;255;3;Зона садоводческих, огороднических или дачных некоммерческих объединений граждан;#
color:0;106;146;Зона транспортной инфраструктуры;Проектируемая зона транспортной инфраструктуры
color:255;255;255;Зона транспортной инфраструктуры подзона улично-дорожной сети;Зона транспортной инфраструктуры подзона улично-дорожной сети
color:255;255;255;Подзона перспективной  улично-дорожной сети;Проектируемая подзона перспективной  улично-дорожной сети
color:100;99;131;Зона инженерной ифраструктуры;Проектируемая зона инженерной ифраструктуры
color:138;99;100;Производственная зона;Проектируемая производственная зона
color:156;156;156;Научно-производственная зона;Проектируемая научно-производственная зона
color:207;208;255;Зона режимных территорий;#
color:48;79;1;Зона кладбищ;Проектируемая зона кладбищ
color:226;194;244;Зона складирования и захоронения отходов;#
color:209;248;253;Зона акваторий;#
color:192;192;0;Производственная зона сельскохозяйственных предприятий;Проектируемая производственная зона сельскохозяйственных предприятий
